<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Maya Di Pietro - Designer</title>

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css">
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <h1>Di Pietro Maya</h1>
  <nav>
   <a href="#Graphisme">Graphisme</a>
   <a href="#Photographie">Photo</a>
   <a href="#Illustration">Illustration</a>
  </nav>
 </header>

 <section id="Graphisme">
  <h2>Graphisme</h2>

  <a href="chaton_big1.jpg" data-lightbox="graphisme">
   <img class="vignette" src="chaton_web1.jpg" alt=""> 
  </a>

  <a href="chaton_big2.jpg" data-lightbox="graphisme">
   <img class="vignette" src="chaton_web2.jpg" alt="">
  </a>

 </section>

 <section id="Photographie">
  <h2>Photographie</h2>

 <a href="image/grigorii-shcheglov-1kN3iOMaE7E-unsplash_big.jpg" data-lightbox="photographie">
   <img class="vignette" src="image/grigorii-shcheglov-1kN3iOMaE7E-unsplash_web.jpg">
  </a>

 </section>

 <section id="Illustration">
  <h2>Illustration</h2>

  <a href="image/tanya-barrow-v3HvlxY3uOE-unsplash_big.jpg" data-lightbox="photographie">
   <img class="vignette" src="image/tanya-barrow-v3HvlxY3uOE-unsplash_web.jpg">
  </a>

 </section>
 

 <script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>